<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Error 404: Not Found!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        max-width: 60ch;
        margin: 0 auto;
        line-height: 1.4;
        font-family: sans-serif;
        padding: 0 1ch;
      }
      h1 {
        text-align: center;
        border-bottom: 3px solid #23212C;
        border-image: repeating-linear-gradient(90deg, #EA9010, #EA9010 18px, #3E801D 18px, #3E801D 2ch) 36;
        border-top: 0px;
        border-right: 0px;
        border-left: 0px;
      }
      h2 {
        border-bottom: 1px solid lightgrey;
        margin-top: 2em;
      }
      a:link, a:visited {
        text-underline-offset: 4px;
        text-decoration-thickness: 1px;
        color: #992409;
      }
      a:hover, a:active {
        text-decoration-thickness: 2px;
      }
      a:active {
        text-underline-offset: 3px;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background: #23212C;
          color: white;
        }
        a:link, a:visited {
          color: #F3C622;
        }
        h1 {
          border-image: none;
          border-color: #F3C622;
        }
      }
    </style>
  </head>
  <body>
    <h1>👨‍🌾👩‍💻 High Tech Homestead</h1>
    <main>
      <section>
        <h2>📇 Hello there!</h2>
        <p>
          It looks like you&rsquo;ve followed a link before it was ready! That piece of content hasn&rsquo;t been published yet. Don&rsquo;t worry, though. You can sign up to our email list to be notified when we publish new content, so you won&rsquo;t miss a thing.
        </p>
        <h3>Email Signup</h3>
        <!-- Begin Mailchimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
          #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
          /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
             We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <style type="text/css">
          #mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}
          #mergeRow-gdpr {margin-top: 20px;}
          #mergeRow-gdpr fieldset label {font-weight: normal;}
          #mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
        </style>
        <div id="mc_embed_signup">
        <form action="https://hightechhomestead.us7.list-manage.com/subscribe/post?u=30753dbf896c65910df040b65&amp;id=cbd288c363" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">

        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
        <div class="mc-field-group">
          <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
        </label>
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
        <div class="mc-field-group size1of2">
          <label for="mce-PHONE">Phone Number </label>
          <input type="text" name="PHONE" class="" value="" id="mce-PHONE">
        </div>
        <div class="mc-field-group">
          <label for="mce-FNAME">First Name </label>
          <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
        </div>
        <div class="mc-field-group">
          <label for="mce-LNAME">Last Name </label>
          <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
        </div>
        <div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
            <div class="content__gdpr">
                <label>Messaging Permissions</label>
                <p>Please select all the ways you would like to hear from High Tech Homestead:</p>
                <fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field">
            <label class="checkbox subfield" for="gdpr_48983"><input type="checkbox" id="gdpr_48983" name="gdpr[48983]" value="Y" class="av-checkbox gdpr"><span>Email</span> </label><label class="checkbox subfield" for="gdpr_48991"><input type="checkbox" id="gdpr_48991" name="gdpr[48991]" value="Y" class="av-checkbox gdpr"><span>Text Messages</span> </label>
                </fieldset>
                <p>You can unsubscribe at any time by clicking the link in the footer of our emails.</p>
            </div>
            <div class="content__gdprLegal">
                <p>We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing. <a href="https://mailchimp.com/legal/" target="_blank">Learn more about Mailchimp's privacy practices here.</a></p>
            </div>
        </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_30753dbf896c65910df040b65_cbd288c363" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>

        <!--End mc_embed_signup-->
      </section>
    </main>
  </body>
</html>
